apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-test-secret
  namespace: reverse-words-stage
spec:
  encryptedData:
    password: AgAWVEz+L+46rMh1GOLDY23jUx4FoRVrSbYU97LXM/h28a7et7TxA/k1Cza+EfceOkTLHWpO3IwhG8ac/0wa3kQly6uPCBK3ctHakYiPaFlXmpRY5mASUspEV1wFGkPW4W9QvE+OytqfTkGN1cWDu4Gp+kJ8jMeezR7Ii1yltR1FsiQ6vchjAVdmWCHzeNZ3niPvBVIsJEL+DEpXX5brwu2hiG8ouaNIo7KQxnxyq4Sfe2K9wzCtqXojMrEKeU5AfjkMXZJ3Vc+/AvtYt+aDiv7tNDUsWv+63vr6PfF1rtpW4RV4Rfjz2qcaKcBgOI1/VfviyWTxlgzsmn2QwmvrlTrzCbNJ6Rpu9CDYds+ussrL1S/B5WpWTlazs1bUQ/LKpnT7jR/+7DrUWqbuPKOtRk2KXA59O8Gnlp3jQgA770oA5LW7KmG2IsNZHumQbF/dRFRWz+6PDc0USjYE58TyHi3kQN2J0yujOLa2Gsml+FqaX+2Zh1nNtAdreikX6FdY72GrroUP27qZDXe024XXBA/RUCm0N30iFRAc5hVZlj5EhLRGZfSUWr5+ubS6Crwxm8ynHwSpsy0CK2dkdhG/1LEvw76upY3ae+Xy5A1hHmDkRhKTEGYwpE8rsZ2eySS73uP1XynzOJSrOB+aK+dWrUhZERdQ8LK2vBwc+JjEJp0r3HIQVoi1u0LhxUPHD25B7H7VAQaPRRqh5fCy
    username: AgBYSpFWf4kSoGqgx1e/pf0TBUz3uCXCipsOHfsLn/SmwRsVRyZD4hGkdMNOtxVYfeaLa326ZNK9vnu/ybCHnmZ8pgdpdeiosEMq0Z/ye19zsZsqlcq72LH3pputq/QtJUZ/F8+V9zHLh2PQwGz9+yR1byLCC/tMqvydln33C0Xx1JI5JivGT9D67UIFhzCcOxuLLOVu7JS0IM1FgZtOzITIcaalwgaAg7hE+tbO0ZWuMm9BKB/qMZwhDfAECLPPYCkij/8O22ugZ2veoxtTvEtEd+lVl8PijqqBbfyrUYQGFRoH4o6WGfCHCE8/bNQJtGr4TN/6A4Okapn6EsNVBAp5Un8qSxbGd/81bCeexJy5DY7711Hk3moDshbksEumbFj+BmtXRgfzoJH8UhetxcxLbOmyZ++td+H3Zamp7THsCdvufpKUPHz8iawcsgKV861SY2cXVmhKnnIAwMAAmSSA9v6p8vD2Nnf3TIy7fsdel6kYrcpTA7DW/4w/TKB9PJgB+GT+37NHq0fNB3RDlG7XEdqDYOVp2Ij6EeMRDlVb4bu8sM2khiSIrK6JE67jLKms/59l3ipnwviBpKSci4RIPzLy7q2Drbit78e0aGM1qRhilj1fDefNLzlG5IJNN4WKvuHGMFEqR2SHXo/ADUxVP+JEZRkYgH+LZS8ZnXUvn48YYCCqLtV7E48GQKQMgMKoE/wheA==
  template:
    metadata:
      creationTimestamp: null
      name: my-test-secret
      namespace: reverse-words-stage

