apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-test-secret
  namespace: reverse-words-stage
spec:
  encryptedData:
    password: AgBg3ltFa7KxOfkovQLPBim5+5qm2pFcTsG/ygnLfuon3h0zCAC0l4PGplOcYLI768aHbBVs7K8ZA+grtQfgz3VbIxExy0yOKvKInZd42CApf9BFw1jS+3tEJK6HQYWgAfZtFGW2UVQejPQk1TMIfnESSCr3ZJJF4G7B9wXMtH2gPrkk1QbRmBc1A7Pd+6TEUJzVWyTR6HsMsfu2DYrECI4g/KUJHLVLBtmTQw5252qjomV4zZCTAumn9oryU0FXqbqB0CespUAo/6+QXtw4swIA5RkdB/NvvupOHuvjoq+1NvU8yOSW888/dSgBuHRkMURGArqIPruAWBSRrXCzEBPWfsRu3sPrfGt0LJYmaXql/EppMvNGpXLrcaURcEX3EoUuJLwQecuU6KlQ11L0nAXDTvdpYBz6OAQnJfm2EWemkMKiDFqeohY37ZteuNkLu8+ktPfljl3sNgvnLPxQNv2aXIsOKRVQcrQeWD65YRNYNl2m4GgZnXjOE0Qwbaczj0ZXZzmf1RHr7QJuqdV9shnoKGhde+3FFSwzvIIWHu8JNBNQeGt2M8ESx9/Ifq/MWJit6sDLgLhI66FN6JgVkG7qbiP8X+Wbev9wwPdRoyWAgHdMpsu1IqRjCSPPqIt2+3Kx68rzZ8vDPwDhlYDWTJv93GjZo536MvFH1Ch0eEM524986BTcoq+hXUs5QQE7vFG0wGWaq973WHPe
    username: AgCJg8sryvOLtNg7ezRoI8SUm5eV6tJxdbcDXSTJsl8h8QMdtDv5JFopdDW5sbkblBu+2jLvg+nBzF3zJT7tjWV42kgOHEi9no60YiiLiimavTEoVBcrOwRdKxZdCgY6Vpojcq7b6hEihhTuMEJH3ROgIuCpiqZP4BB77KrYvC4k9X6sapnQPe5wcS35iAElW45TaEpOPuCTP9weM1wJVrtHwQl6wEN6oK9ICcsO3Ei0scQRNYGlgn2NJN2bVmM7LpxEu0/yHQhQAt7IwE8aboi9VrTTc+39pr767XBvGj1s2+wOgQrn6yesTV064WLB3CgWFNDCjhksCOsiR8eG5IvSllCsJ/QPPC2wP/z/Puk4NvSBeYHaXfThYvx+BYLN8aArY0/UTfSUQwfnzXbg+d+aUNwecllmvBZFzuOYQeH0gWfC2T8Md0fwN2JLmhJAubRudVhiX1wfhPMoRm2/BoPQxDPBIZw1+Ov0a0BT3q5sO0O3pBYoUyaG42xUEIzqdzZNWLby66N5yVBqtkFolxmNW8+iAqaOUbBVfwYuf4DfZxsWH8PbbNueZnPONN+eU/vJnv8VIkT5HWuQKU4bm8E7yluZWl+8QkTLYS/hz5c1MiuHjXy4qIJSA9DE4CyRGr488UlEeGYc+31OKHOUa4LRa+32P1Dqad1HeljExV3vfcWxU4Ekp69gsBsDVKab0aovEYN1bg==
  template:
    metadata:
      creationTimestamp: null
      name: my-test-secret
      namespace: reverse-words-stage

