apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-test-secret
  namespace: reverse-words-stage
spec:
  encryptedData:
    password: AgDHfQcqD+3qodtf0u51MQHegVCxAufGvYXFYjETUpHcXnZQSo5tsYttUWxYjaeBS51GaWJ6giz9J7/YBlscsf5cdgoHrC/r0c0In0rGG8DQbcQcKd5W19XWJDLtXj+LP0Lnc4bLngUhlPcnb+gJMRrECe8aj0tK5nD6MDmePH43YVEsTozhwjr7gjva13/NvsU8Ke27cEW7yBF8b/GenmpySQhFhRGyXhfGjfiM+aE88+2TYWskD6LR/qYVwIfvpImQ2lqFr4u99ef6ECer5Z/F6tE9IhHbrFi9PEwG50dHJHUK284s9Cw3TLtwinoH4K03xSSvdJ+9S3YRMG2VY2AoXeAW3+nhSK78fVsJYm14N3xvMvbkKHssDuHfZcKAHI+0pCFm2XS27OqYd8Srr6T6fj5exqZSzWqj+TlzccX18jGqmawljp25XTr2Eonaye/LpamE1S3VHgFIaQB5DNUd3O0tcp3T9yoWpLybrjiWPPjGRWlhwsLuFxBLF5Kx/0xz5Usb/1fnaeOFyH0HDV0xjeLFQFivrbKdZdzroiudta1JcsWhDh7/SdEZghLyCxDE5/XMtsBYZwxunt1OzzQvI9TpMwmjAnaP4h0J6dmhGAAJZy7AC/PNF0jngteRFiqs/990cqF7iBlKilRVC0YiheR3tr4dLu3S15NC1enXNRP25vl2gXdCnPvbo2Agc3cQqpSJ2ymooj6y
    username: AgA4VEShlxtrlJeXxWNMa0cLRQZkAb+4W3TZIr0h4NBa+rbLGbpP05Jrt4W7Iz8aVEzZJdLge/c4TU0wIDjWJ5gc1JasU050Vqz90BMFi7okgRBPxuWLNbZgnzG7dmHLU6A8em4UHdGG9gGTkMylKW/ddeW5rDHWoa7l30I2pWOwdZJ0/7zd36sxRnIa9OWZOScAzbpvoca882olT0OIj1k/MhKGpqL0i23Isgrp0MYnkAz5vPQxdNsV5WfkIvIKyVB0bXAmjaMsi7XrzTz4kHAulcTGh3dwTlrR+XQxsGnaOTpTl7rHKRhdLWfHYPOzrpGRE4DdguByXXt7QCbOg9T+aAsTLool/6ZC49GLLgvIgmtFQmo0hi++GjfQjk53+zBiJ0qw+T54I/Ye/brkeWb9+VhhSQtc2TF4ShpDwd3va9XeTmVDHsak+LsqCn6P97qverihx0Ex9LM0sdePRGAVQiwb3bGd2e/ey49eszGTdThb4zxtJdYUh3eN2kPFrzSqgI5WJ8G18mgXk6BQlXkJOY4y56eMeQno7QmCJuQMpN3gNOfr8/QFhenEM25SOKlvT4VNtDlwwQMt+++IHGUAM1Mmi/9U3qN6pWYzCAbV1RCnZbW50K4d8MTymZxLiu3/EI88Mhozt+38+0CIuVHa9ZOGkSgLmYXGgc4BQZ9pjt9OtI3p+HixDMvqEMyU7U4+0NXYJQ==
  template:
    metadata:
      creationTimestamp: null
      name: my-test-secret
      namespace: reverse-words-stage

