apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-test-secret
  namespace: reverse-words-stage
spec:
  encryptedData:
    password: AgCPCyhKKIdPnphR6W+syDn3gkyWBEB26xqky7JEfWH7/uLjdw8aYaip7pbYRCOnYYuEiAasMpa0Z14qCgpFhoGoZxiPFNCNAVU50rcQWx0vSRLMVN056FYRAu7iGYjMCyRzpRS2LAnt0oBsuPpw3Mg7Nu93Ll1/3b6Yo0kuULQMVDINXFP0eWQnmcLeP6pD+MZpvaaUcQJGM4Zn2TwsSFNxwE4z4NydCId/8GYU5U2PIlRafjhVyaXbuqgWQi6dQDoq9JXPAR9hoWAM5d0vsTYBi6GmWKDByka1guvOm5baUx7LreKP8dl65LFrJYQSRlKIUawmN4fTmetLqglS+yS8QO1V8AIZI4Cqte6DZZ0uBf/Ot8cNysK5X9B6i9nYDYd8jnRYWCztwV9xCTsQNs8FdNGU8LWbX6481gEVVUkQcCPuOTxCSH2lzNZsjIK4pSM2mTgy9QIZq+tPEl2wbVIAuutFQbSWuniCZN8hoEqShvY18Oq3Yxh1+6YlHmEvcuQizYxIMfHZMCCBWvd6bXL4N9TQFWwl5qdutw7bORgVjokbd0YcjMoGq7P7s5sbBbVWDnmLEqCJGRzu7QIXSKhlcmqUZ5mGjKPtzJgp4XaEEmSkHgUNF6XCW11yA6GsYryL/AiKYuHJ7pSQ1e7BBbDVSVJSdCfR517d7UlmI+DyAae97DcCYK+LkxOWF6Og3pZYd5mZTU1FyuFJ
    username: AgC+7P0YXjlWFzJALxY1HTBLrKVxJoDEgPo1v31/c4HiMfB4INccuWZOR1wqI8c0Erlwn8xgOsC0lx2r8rXM8TcH647KQ7OSpi1sDIL6hDHas0jsmmgxqhK5w2KmcqQOQmZNbcfF3kkiQ6+WEqVB953sQRo9HJbQGAPIF4wNUjf/hiEt3HvlE2Ab1TqCKvkEMiTqXqL5nW0bxKl/rluXjTjJMphBeIU2iSdFWhLap9sHfMRdo0R2hW4HPvwdww9t8GSSDHMI35YKH4X/zBFxFEKvvh1GdGU5uwMjvkE4fRKO/+NhVLU7detJWl/VEPNsPrsU37RBJJy01oNIOyUUgo79IGDNOtsb1iWUKAuenwKWFnWtFtPDm7J85t0IKkj0DAXZF8kZhADix1wBs8ba6Zjb+97KH8bxyqgZM2Bw2FT4IduZICmbrufW14uLYGrYdq0yzR7aeITji2F9gXSmq1++gGW9www5Z+PuvWWrG1FsB/4XAH7W2/pEeqmqtFnoQfMwwJQ2UW06z4e86O0GpqEUtkJQcCHwMDy4mUjCz4ZzRf3Lely4YRY12JPezR40eS6lC5c/hb02pKW9HGqk64/fUkoc+NOWf/ndHd9Uf1dbdTuSIcvkZRY3JrzwqanXfU3Fj7bYua9YJ8y0SWG0QmhRc9qn9u2tujkYx4+0GApg4AQ74tIm8CPVMbWHf/BrXWe8+OfSdQ==
  template:
    metadata:
      creationTimestamp: null
      name: my-test-secret
      namespace: reverse-words-stage

