apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-test-secret
  namespace: reverse-words-stage
spec:
  encryptedData:
    password: AgARELWNN2TLBhKd/wTD4wIA+1HsXMHlRzAa7TR7Y+JSb0HcHgJb0ZvQmWKzPlfQ5IBtDg1jKtk1ZFosOfaFbxb+moTBy7E/Qln9yhonWwj00C/YS2MIiW6J4Ikh6Ixztd4RGsa8XRdtwAyBAjNIn9FU9c+JHs8ourFx9tdA5ioAuXwmHBPxtziOjU6s/5DALWzH42EvsT9B8advV/C/Umb/N/+JIXAioUQzPDT+TvrV8gd3keA9xpsF0Rv1bY3qC0jUPnLrc1q/FB+VyKef+QIobEeEX/Ujb/jTHDzpIV5+XRHEXBpTESkrRGeOEMEyRfnDJZIoxJ6BuPLSrc5LC3mwnXPjJW0iPWQDIL84C+9ZPFMxudp+/cu+FnVwzasMTf0lV8h2iCBuelRv1g00s4gSve000x9Ap4qeQCRHK4/r6w+VQmSV8iOa5hgM4D2gS9iEjP3u2OQfHoD0Bj2r/5xPN705ZmQlB0k8iqAQPtjh3HcMcyFqXSxOL1mMml1J5kz8d2R80JssI0AUL3sGl7YyAJEYvUH+7325ri4xl6OgXMtQ0J+fzqOX5LjHkql4rpJ6PIw22jyfSfskmEN66pDDcgKkTYvhGULb5VyaeuTXE9hgdRWWT7sgq9GqAFMCFTsx3zZZfPsPZSZ3LzsvIYTnzuBfLUZXbQcuMPvldCbezk6NKgnr2qaYrfWYt7iq0o7Ghl6OOcUVZDBC
    username: AgDAJK15St5OgUwpYjQXYWSlSgJEbfYDkJQGkTJlaiyuBYsnn1MkYe+muWlpqYTsDomHdX2Avft1T9SYKMrucDJHn57x1GhUgp0zywQ0mq/i3WGwvp7MVWAPQk4C1Bm+IfouauxhK2JA2DS6ndIQYMbEyHrUh7EN7sRuNXw7W5sMjlUwULnaZGYXZclbzWSh/4PpfceqcjybPHi02taHSXANixppVqpFTBe/v86DkxrB+jGPuDjPMr+Z4fnKtc/jgY/bm3y0FItf3WcKMGGfYAoXXrIo/KtaWTXs62r3NQps3EDUOUTik1HYHJBNzpYl2fpbNL4XXT2/qQXTQgJ9or50QI7T38KGQyOlc7y67DP7vZFBCrI3bKqQjFMkwSuG9gzP2GPssthwZNChAYELPlBDbY8sVHRZvnyCIgNGhnGc0kh6reOkJWZHyCz7vMJ0ouWX7Ak/cntzJsvXvl3gwBskbOerQY5AFYKqTcSErmHPH8+6hgjyUb1RY2mMybAA4ik+AD3Aw1KaDiKxIMrn0eGZ3kshI2JZr1jv+Uwx0BX+SLKpT1+oP8ukTdd193/BWgZyRuZIguJSEQdoAZtPM0JaKfqFPtaspno74jSDvbHDrlhQcROf4Bx+u0EeVlJp8iX4LW1exfs73xnvEEAJRjbvfn2u0sFjYVyIdFzcbjXKn+kVGGyp5vTtIm3nFq7lAufRK0cMxQ==
  template:
    metadata:
      creationTimestamp: null
      name: my-test-secret
      namespace: reverse-words-stage

