apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-test-secret
  namespace: reverse-words-stage
spec:
  encryptedData:
    password: AgAcUqOh/1MMimQ1OfMyb4/JuXffCWO5iorkV9PT7vtUSPJMkeS+pleNXMn98XZf2RW78TVOuCb2DWpak+af5DOg7oIedLCSYf0LYnE8RrCtE/kTyG007YNaRHWBVgf4fmV67AmrE1I/87JBcprYM2dmAFUVZQgeSZaYhCC+u4HGtPyYW1DXDij0r9mTbR5xniFrCBeXgqQAsARsBI7Vv/Usa+BqZf6kP1I1/UEkqrYJ6LuqmkZ7QibCjQ6cvk+xO5pg3r1zmYsj8G/uC9RPgldZzEJVVTv3R2/0rhu5nX8Wwe1mQI8nLP0WAkYwAvZnViznsIEPP9FLp2NSOqyoYrpIXM8nOeygxHT5A1YVpk/EmzS61sIB03FVYa+/itJmGbrNslqva/joHK0SlmD95TyCgqICZppvUGbx06Waz51UxcRsvlH/UjPk0AEA44TGYDUDDt5YjzuPBPXmCOqHXet/fQbGWjb2Yqbr3GvyOWDIFJgh42hg41ZgqScofU/S9XjaNFrKNhyBrXM7rWy9WF3A/4MAzo8FFgTdsMIfyc/Qs2T1bNXrY9LfH20Jjf87VPVX10TPUvPkzZBTmdlYNCetRaDOgNXIEM2zywDT86U8d7qMNXu/NDHD9lp+EiumuBqM4AHNDqB8fKy0ZZrk97MUFJOudnVzn6EiMKJ/Deyp5poIVIVaEHtMy4GoP8H1m9c1Dfj1yJefNil+
    username: AgB+THLuP8xh3q/k7Gf39QS6X+kG+9IXHmOLxxrNwV+SiN6GwhUFeJH3CAsU9rQsl8ZmWN8IrKIYT0faUKojuxnCFOwbrxDwN64HQQHa0tRwykLqokTo5MHt53zQuQXzOK/zOV9z5UL5UgPDi3ked/vOH84ZZTYIge6mGrNj/WL9/2NTjDWpAMTMI4qo4QJ9gABcmASqKOljeg1jkn9YV28M4ZHfsjMZ+hJlyHgahr2dgxP9EvvovEygyxoBlotuuHORVbaMk0ot3BbSEOkDDb1lpis0vhB/HL3PTdRqa/X4ULarS3zfta4Htosn2BaiemT8aB1xV9nG8ia8Cp3cY4WxrLqXaEJ8fPqY1fgKhkjj7IERYgUs2eaW9QYhKQo5/L4uygW0sYfViD9K88yHzJvERukuuZDDijA6e/uRiVQiRHNSQpHGroA0f5zP+mhwlG+BKJEbMP8VIyB++dUNamRhaN+UCYEoIwh7liylRAjBkvKLPClpI9XC/h7/S1c033JHyKhwfh7MqvnzUXblhTvhWn5UFNJCRnRgYDchyJjXA76yIjjS1y81zVnREqkALmJoPAA/MXlr3RuNpt2ktpOSgMZpaLSU7hCP/CILeeb9aX1PQTXxZueGlfOeuXSCbEVPXTa8fQ53GW/56LWiD0NwcB32P7oiAiEh4W1hZBqktkiXFCkUs2LWYal+iawMvUEmrdjP8w==
  template:
    metadata:
      creationTimestamp: null
      name: my-test-secret
      namespace: reverse-words-stage

