apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-test-secret
  namespace: reverse-words-stage
spec:
  encryptedData:
    password: AgAiH01P5SD+4zJXmCZ24MoKr/7bDvLQ0uFEX06mns2nd70wLvqXWDDwhgg/l0BXWSisuWabwFnXUNwUOVJg9pVlTyl3Yne+P7IXbmPnuaxud5NgdlMwddaTVWUm1kSosA7G9WmahmaFFFSRFiCHMO1Ij4Cg7qkelVpIrIcuQPCZHz2/e3GVt5SAFZ/eC3QyadVJjh7HYLrOAMG9GWwyNQ1aaIIaD257KiE4doCEh0302Ehe8WkQmXN3ZyL+5ZJnZT/NPiUhD41etch6/4aNmR9hO6iTkTL4IVO04J4dZPlh5vIrm266YlYpr3GsQJpiKnyPa/pSIp4/ktZj5MF/rkkU0E0Q0TGK9175k/Bqbv1Ux7ii1vWQFyeR+AZu6iRBxftFbVWOPr8scQwn3xQ5ytPmA9npjLjbeeaZEr6O+OgQDBCQwI9UC0anGsjxu2SWQaEpjcWy9UT0zzbFqVorRnRDHeOPmkDjhjxuKyy3s/Q37L3udzffalk4j6vWME+kNJuRBtDsOHi3TFcSqwuydEgZmDchh71AZDeE4vtn2D4AGjIcTAcsLgqsF6/GVJyPPCEJFmN0aOt6pTxOQU5kvge87d6TvwFE/37LtTdLy+OUaepKeWpz6YGZ/qCGGaXd3DwoiFDH93HiKPAlPp2gzKf5kc1H4v0ewmuDIUEFBqL7NKF56kgeFE9HZPDsfsbmhqpMW3sddn0eMZkw
    username: AgAChPJGLVrecp2563XjfbjBZRbrDg8A5Me35EXKGHCgktmB2lPOtVH/XWSAD687xaUCxpj5WHaqiua1T3v3qGU6NoJSrJidQJlTvEQl//JTlFakclpaQM2CR6Tf6l8UWhgoP8L8uIoolYz7oHtOAGZBgsLSUP4sT+w5A69NFkkaYwlO4BHIin0UtQbVvzPL7vgUibxm2pdzivDmmlYRAR1kxS56CzJnVMvI40La4td0Me/sm0V4C6WGyRp+iSOHkbTJzjcdSOA5Tj8MD4HMf+x0c/X3RVJWttfGI7uxdEkvEMLcg5ztSILmwpe052M2kRZLcjcPOB3+vzSnvgN5MvVg04HmGz0s7FMxPuK8p8lZKTf7PaU/qRZErx4EyS4v9+c2uTrad5maTjQxcUCLQIqPY9ed0TJPP0GgO8WQuh5RbzNnL+/8uniLXDWndowd3AkRilngM/hGrdlTd+doZMwTkNg/A0TRdI1gYmFciybjq6KWLTC6SquBWoORDxyilY0+UdZy+tWYQvnwF43vbdQrotQYhAMS1ewKGFG0U/dqsrb7dOFpXRhk7qUcFfmNo+yudGMCK1tU7soJhsvpdbwaoF1tW9nArR6+WWy/EOMntkatCE6lSbA1WkoffpgCL/T+tse/0onoWJEPstQZVpf6YplL3t1VLuJ7dljoR4Az+frz2vcEFzpxZOaL7llrDf/CCN7QlA==
  template:
    metadata:
      creationTimestamp: null
      name: my-test-secret
      namespace: reverse-words-stage

